# AUTH PROVIDERS
GITHUB_CLIENT_ID = "Ov23licpkouYE4CSRG3n"
GITHUB_CLIENT_SECRET = "7cc68bcb5f936f45e73d09d500291a8b2d67773a"
GOOGLE_CLIENT_ID = "58384888584-6reupahs9dkv71hsmu91pfe126306nns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# DATABASE_URL
DATABASE_URL = "mongodb+srv://twitter-x:6283x9dv8qEx4Nss@backend.jxus2.mongodb.net/?retryWrites=true&w=majority&appName=Backend"

# NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET = "SECRET_JWT_NEXT_AUTH"
NEXTAUTH_SECRET = "SECRET_NEXT_AUTH"